//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//  FORMATED!
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    //常用pod中第三方库
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <BlocksKit/BlocksKit.h>
    #import <BlocksKit+UIKit.h>
    #import <BlocksKit+MessageUI.h>
    #import <MBProgressHUD/MBProgressHUD.h>
    #import <FMDB/FMDB.h>
    #import "Masonry.h"

    #import "Constants.h"   //项目全局header文件
    #import "YSCKit.h"      //基础框架库(必须放在Constants后！原因是有些参数define了默认值，而项目里需要重新设置)

    //业务逻辑相关
    #import "AppData.h"
#endif