<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="YSCPhotoBrowseViewCell">
            <rect key="frame" x="0.0" y="0.0" width="405" height="468"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="405" height="468"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-wt-wQM">
                        <rect key="frame" x="0.0" y="0.0" width="405" height="468"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ych-Xm-Koh">
                                <rect key="frame" x="0.0" y="0.0" width="405" height="468"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lzf-9Z-stk">
                                <rect key="frame" x="192.5" y="204" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片加载中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYH-b6-zUK">
                                <rect key="frame" x="142" y="232" width="120" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ych-Xm-Koh" firstAttribute="top" secondItem="nQf-wt-wQM" secondAttribute="top" id="4XY-1a-4hB"/>
                            <constraint firstItem="PYH-b6-zUK" firstAttribute="top" secondItem="lzf-9Z-stk" secondAttribute="bottom" constant="8" id="A0b-kP-wty"/>
                            <constraint firstItem="lzf-9Z-stk" firstAttribute="centerX" secondItem="nQf-wt-wQM" secondAttribute="centerX" id="G8E-9H-eHV"/>
                            <constraint firstItem="ych-Xm-Koh" firstAttribute="height" secondItem="nQf-wt-wQM" secondAttribute="height" id="PF8-zW-jIm"/>
                            <constraint firstAttribute="bottom" secondItem="ych-Xm-Koh" secondAttribute="bottom" id="eoc-0b-vSG"/>
                            <constraint firstItem="PYH-b6-zUK" firstAttribute="centerX" secondItem="nQf-wt-wQM" secondAttribute="centerX" id="fsH-be-Yn0"/>
                            <constraint firstItem="ych-Xm-Koh" firstAttribute="leading" secondItem="nQf-wt-wQM" secondAttribute="leading" id="gsM-Zd-STS"/>
                            <constraint firstItem="ych-Xm-Koh" firstAttribute="width" secondItem="nQf-wt-wQM" secondAttribute="width" id="jvH-a0-aTm"/>
                            <constraint firstItem="lzf-9Z-stk" firstAttribute="centerY" secondItem="nQf-wt-wQM" secondAttribute="centerY" constant="-20" id="mpY-4c-6E9"/>
                            <constraint firstAttribute="trailing" secondItem="ych-Xm-Koh" secondAttribute="trailing" id="nMC-W3-UjD"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nQf-wt-wQM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PMf-sO-ZKH"/>
                <constraint firstAttribute="bottom" secondItem="nQf-wt-wQM" secondAttribute="bottom" id="X3g-2M-QgM"/>
                <constraint firstItem="nQf-wt-wQM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bSI-NZ-LNi"/>
                <constraint firstAttribute="trailing" secondItem="nQf-wt-wQM" secondAttribute="trailing" id="rRs-pf-aGe"/>
            </constraints>
            <size key="customSize" width="405" height="468"/>
            <connections>
                <outlet property="indicatorLabel" destination="PYH-b6-zUK" id="mvj-ZU-CXd"/>
                <outlet property="indicatorView" destination="lzf-9Z-stk" id="dbV-EP-Smo"/>
                <outlet property="photoImageView" destination="ych-Xm-Koh" id="AZc-k7-yb4"/>
                <outlet property="zoomScrollView" destination="nQf-wt-wQM" id="0FK-7W-LeK"/>
            </connections>
            <point key="canvasLocation" x="379.5" y="394"/>
        </collectionViewCell>
    </objects>
</document>
