<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EZGAddressSearchViewController">
            <connections>
                <outlet property="centerImageView" destination="iFK-vJ-LJJ" id="Hjb-xW-qbg"/>
                <outlet property="centerImageViewHeightToTop" destination="Rd8-8j-1ga" id="cHo-J9-EXs"/>
                <outlet property="locationButton" destination="nnD-JM-Ncu" id="D9Y-VT-Kfm"/>
                <outlet property="mapView" destination="eij-1H-J1F" id="Hdf-5n-MhD"/>
                <outlet property="mapViewContainerView" destination="pPQ-jo-thG" id="Wnz-1a-q3n"/>
                <outlet property="mapViewContainerViewHeight" destination="uVD-4n-XF4" id="hcC-I7-LtH"/>
                <outlet property="mapViewHeight" destination="BvN-nt-Qvb" id="5eb-eY-kGm"/>
                <outlet property="mapViewHeightToTop" destination="7nq-dr-JDe" id="0k9-zY-g3q"/>
                <outlet property="tableView" destination="HVg-Za-kw4" id="W2Z-k1-b9K"/>
                <outlet property="view" destination="Ufd-Ex-O2X" id="Y6m-ab-tgi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ufd-Ex-O2X">
            <rect key="frame" x="0.0" y="0.0" width="640" height="811"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPQ-jo-thG" userLabel="MapViewContainerView">
                    <rect key="frame" x="0.0" y="44" width="640" height="500"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eij-1H-J1F" customClass="BMKMapView">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="500"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="500" id="BvN-nt-Qvb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eij-1H-J1F" firstAttribute="top" secondItem="pPQ-jo-thG" secondAttribute="top" id="7nq-dr-JDe"/>
                        <constraint firstItem="eij-1H-J1F" firstAttribute="leading" secondItem="pPQ-jo-thG" secondAttribute="leading" id="iTm-JH-W3n"/>
                        <constraint firstAttribute="trailing" secondItem="eij-1H-J1F" secondAttribute="trailing" id="mAA-jN-JeG"/>
                        <constraint firstAttribute="height" constant="500" id="uVD-4n-XF4"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location_my.png" translatesAutoresizingMaskIntoConstraints="NO" id="iFK-vJ-LJJ">
                    <rect key="frame" x="300" y="234" width="40" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Qlu-mq-ukV"/>
                        <constraint firstAttribute="height" constant="60" id="XxU-NT-kh6"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnD-JM-Ncu">
                    <rect key="frame" x="510" y="414" width="100" height="100"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="L0p-WB-SWu"/>
                        <constraint firstAttribute="height" constant="100" id="rLA-1x-la7"/>
                    </constraints>
                    <state key="normal" backgroundImage="image_quick_rescue_return_iocation.png"/>
                    <connections>
                        <action selector="locationButtonClick:" destination="-1" eventType="touchUpInside" id="TgJ-EN-6IY"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaG-vL-fDx" userLabel="TableContainerView">
                    <rect key="frame" x="0.0" y="544" width="640" height="267"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HVg-Za-kw4" customClass="YSCTableView">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="267"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HVg-Za-kw4" secondAttribute="trailing" id="FBm-pj-KAZ"/>
                        <constraint firstItem="HVg-Za-kw4" firstAttribute="top" secondItem="FaG-vL-fDx" secondAttribute="top" id="UmY-vy-zyS"/>
                        <constraint firstItem="HVg-Za-kw4" firstAttribute="leading" secondItem="FaG-vL-fDx" secondAttribute="leading" id="h23-W5-zrj"/>
                        <constraint firstAttribute="bottom" secondItem="HVg-Za-kw4" secondAttribute="bottom" id="r50-mb-DVb"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="pPQ-jo-thG" firstAttribute="leading" secondItem="Ufd-Ex-O2X" secondAttribute="leading" id="1qz-MR-wbC"/>
                <constraint firstItem="FaG-vL-fDx" firstAttribute="top" secondItem="nnD-JM-Ncu" secondAttribute="bottom" constant="30" id="D8h-Pl-Ir3"/>
                <constraint firstItem="FaG-vL-fDx" firstAttribute="top" secondItem="pPQ-jo-thG" secondAttribute="bottom" id="Lac-PQ-8XG"/>
                <constraint firstItem="pPQ-jo-thG" firstAttribute="top" secondItem="Ufd-Ex-O2X" secondAttribute="top" constant="44" id="QYM-BO-LAV"/>
                <constraint firstItem="iFK-vJ-LJJ" firstAttribute="top" secondItem="Ufd-Ex-O2X" secondAttribute="top" constant="234" id="Rd8-8j-1ga"/>
                <constraint firstAttribute="bottom" secondItem="FaG-vL-fDx" secondAttribute="bottom" id="S9t-Tt-YL2"/>
                <constraint firstItem="FaG-vL-fDx" firstAttribute="leading" secondItem="Ufd-Ex-O2X" secondAttribute="leading" id="bxh-3B-AvO"/>
                <constraint firstAttribute="trailing" secondItem="nnD-JM-Ncu" secondAttribute="trailing" constant="30" id="cUR-em-xVi"/>
                <constraint firstItem="iFK-vJ-LJJ" firstAttribute="centerX" secondItem="Ufd-Ex-O2X" secondAttribute="centerX" id="dXP-58-Miy"/>
                <constraint firstAttribute="trailing" secondItem="pPQ-jo-thG" secondAttribute="trailing" id="dzN-nv-SaB"/>
                <constraint firstAttribute="trailing" secondItem="FaG-vL-fDx" secondAttribute="trailing" id="zFE-sd-xz5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="320" y="-357.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_location_my.png" width="20" height="30"/>
        <image name="image_quick_rescue_return_iocation.png" width="50" height="50"/>
    </resources>
</document>
